# JWT
JWT_ACCESS_SECRET_KEY = ""
JWT_REFRESH_SECRET_KEY = ""

# GOOGLE AUTH
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET_KEY = ""

# 藍新金流
MerchantID = "" # 商店 ID
HASHKEY = "" # 商店 HashKey
HASHIV = "" # 商店 HashIV
Version = "" # 串接程式版本，2023 年版本為 2.0

ReturnUrl = "" # 前端回傳網址
NotifyUrl = "" # 交易結果通知網址
PayGateWay = "" # 測試機、正式機 API 路徑
